# Projet_Java_M2

./: .gitignore  .project  README.md  ScriptSQLClean.sql  pom.xml  rdvmedecin (2).sql  rdvmedecin (3).sql  rdvmedecin (7).sql  scriptRDVMEDECINdb.sql  scriptSQL.sql  scriptSQLrdvmedecin.sql
src/main/java/fr/dauphine/sj/monrocqxu/appMedecin/: App.java
src/main/java/fr/dauphine/sj/monrocqxu/appMedecin/dao/: AffectationDao.java  AgendaDao.java  AssignementDao.java  CentreDao.java  RdvDao.java  SpecialiteDao.java  UtilisateurDao.java
src/main/java/fr/dauphine/sj/monrocqxu/appMedecin/mail/: MailManager.java
src/main/java/fr/dauphine/sj/monrocqxu/appMedecin/minuterie/: Rappel.java  RappelLogger.java
src/main/java/fr/dauphine/sj/monrocqxu/rdvmedecin/: BeanConfig.java  Configuration.java  DaoFactory.java  MainController.java  MyUserDetails.java  Personne.java  PersonneDao.java  RdvmedecinApplication.java  ServletInitializer.java  ServletUtilisateur.java  TestHibernateInsert.java  User.java  UserController.java  UserDaoImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  Utilisateur.java  UtilisateurDao.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: accueil.html  agenda.jsp  ajout.jsp  annulationrdv.jsp  confirmationrdv.jsp  connexion.jsp  deconnexion.jsp  espace.jsp  footer.jsp  header.jsp  index.html  index.jsp  inscription.jsp  inscriptionMedecin.jsp  inscriptionPatient.jsp  login.html  login.jsp  modification.jsp  modificationagenda.jsp  profil.jsp  reservation.jsp  reservationdetails.jsp  visualisationrdv.jsp
src/main/webapp/WEB-INF/: suppression.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: CreationCompte.xhtml  connexion.html  espace.jsp  index.jsp  inscriptionMedecin.jsp  inscriptionPatient.jsp  inscriptionmedecin.jsp  inscriptionpatient.jsp  login.jsp
src/main/webapp/css/: forms.css  index.css  style.css
src/main/webapp/erreurs/: 401.jsp  403.jsp  404.jsp  500.jsp
src/test/java/fr/dauphine/sj/monrocqxu/appMedecin/: AppTest.java
src/test/java/fr/dauphine/sj/monrocqxu/rdvmedecin/: RdvmedecinApplicationTests.java
(+31 files in other folders)
